# wikidata-ontology

./: .travis.yml  build.sbt  pom.xml
.travis/: deploy.sh
src/main/scala/com/turbolent/wikidataOntology/: AdjectiveEdgeFactory.scala  AdjectivePropertyEdgeFactory.scala  ComparativePropertyEdgeFactory.scala  EdgeLabel.scala  HaveEdgeFactory.scala  InversePropertyEdgeFactory.scala  Item.scala  NamedPropertyEdgeFactory.scala  NodeLabel.scala  NumberNodeFactory.scala  PersonEdgeFactory.scala  PrepositionEdgeFactory.scala  Property.scala  RelationshipEdgeFactory.scala  TimeParser.scala  Tokens.scala  Unit.scala  ValueNodeFactory.scala  ValuePropertyEdgeFactory.scala  WikidataEnvironment.scala  WikidataOntology.scala  WikidataSparqlBackend.scala  package.scala
src/test/scala/com/turbolent/wikidataOntology/: OntologyTest.scala  SPARQLSuite.scala  SentenceSuite.scala  Utilities.scala
